{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": ["frontend/node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@client": ["./typescript_client"],
    },
    "lib": [
        "es2019",
        "DOM",
    ],
    "ignoreDeprecations": "5.0",
  },

  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
